@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap')
  
.display
  display: block
  width: 35%
  margin: 10px auto
  text-align: center
  background-color: #9494948c
  border: 3px solid #000000
  
.display--text
  padding: 10px
  font-size: 3rem
  color: #1d1b7d
  font-family: 'Bebas Neue', cursive;
  letter-spacing: 4px
