.toggleButton
  display: block
  border: none
  outline: none
  width: 200px
  margin: 15px auto
  padding: 12px
  border-radius: 4px

.toggleButton--on
  background: #52e052

.toggleButton--off
  background: #ce0505
